CORS_ORIGINS=https://mestocker.com,https://www.mestocker.com,https://app.mestocker.com
CORS_ALLOW_HEADERS=Authorization,Content-Type,Accept,X-Requested-With,Cache-Control,X-API-Key
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE