# .env.template

# Database
DATABASE_URL=postgresql://<usuario>:<contraseña>@localhost:5432/mestore_dev

# Redis
REDIS_URL=redis://localhost:6379/0

# Seguridad
SECRET_KEY=<tu-secreto-aquí>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FastAPI
HOST=0.0.0.0
PORT=8000

# Otros
ENVIRONMENT=development
